<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div id="header">
        <img src="../img/objects.jpeg" alt="Logo de las objetos del WOW" width="40">
        <h1>
            Objectos
        </h1>
        <img src="../img/objects.jpeg" alt="Logo de las objects del WOW" width="40">
        </div>
    </header>
    <main>
        <p>Selecciona el tipo de Objetos:</p>
        <p>En construccion</p>
        </select>
    </main>
    <div id="homeLink">
        <a href="/index.html"><img id="imageHomeLink" src="../img/home.jpeg" alt="Enlace a home" width="150"></a>
    </div>
</body>
</html>
<style>
    img{
        border-radius: 100%;
        align-self: center;
        width: 50px;
    }
    #header{
        display: flex;
        flex-direction: row;
        gap: 5px;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    h1{
        align-self: center;
        margin: 0%;
        padding: 0%;
    }
    #imageHomeLink, div, a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    #imageHomeLink{
        width: 150px;
    }
</style>